<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
</head>

<body>
    <nav id="navbar">

        <img class="logo" src="image/logo.png">
        <ul class="nav-area">
            <li><a class="active" href="inde1.html">Home</a></li>
            <li><a class="activee" href="product.html">Product</a></li>
            <li><a class="activeee" href="order.html">Customer</a></li>
            <li><a class="activeeee" href="newEmployee.html">Employee</a></li>
            <li><a class="activeeeee" href="#">About</a></li>
        </ul>

        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <div class="newPro" style="width:350px">
        <label class="leg"> New Product</label><br><br>

        <input placeholder="Product Name" type="text" class="input1"><br><br>

        <input placeholder="Price" type="text" class="input2"><br><br>

        <input placeholder="Deprection" type="text" class="input3"><br><br>
        <label>Select Type:</label><br>
        <select placeholder="Select Type" class="c1">
            <option value="A">Abebe</option>
            <option value="B">Bekele</option>
            <option value="C">Meskerem</option>
        </select><br><br>
        <label>For Sele/purc</label><br>
        <select class="c2">
            <option value="Abebe" selected="selected">Abebe</option>
            <option value="B">Kebede</option>
            <option value="C">Meskerem</option>
        </select><br><br>
        <input type="button" value="New Product" class="b1">
        <input type="button" value="Edit" class="b2">
        <br>
        <input type="button" value="Save" class="b3">
        <input type="button" value="Update" class="b4">
        <br>
        <input type="button" value="Refresh" class="b5">
    </div>

    <script type="text/javascript">
        var lastScrollTop = 0;
        navbar = document.getElementById("navbar");
        window.addEventListener("scroll", function () {
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                navbar.style.top = "-80px";
            } else {
                navbar.style.top = "0";
            }
            lastScrollTop = scrollTop;
        })
    </script>
</body>

</html>